# Copy this file to .env and edit the values

# Create your own SECRET_KEY using the command below.
# `from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())`
SECRET_KEY=your_secret_key_values_without_quotes

# Set DEBUG to True for development, False for production use
DEBUG=True

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard characters (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS=localhost, 127.0.0.1, ::1, testserver

# Your timezone
TIME_ZONE=Asia/Bangkok

# Google OAuth credentials (replace with your values)
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-client-secret

EMAIL_HOST_USER=your-host-email
EMAIL_HOST_PASSWORD=your-host-email-password
DEFAULT_FROM_EMAIL=your-default-from-email